dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation 'com.github.bancolombia:commons-jms-mq:1.4.1'
    implementation 'org.springframework:spring-context'
    implementation 'io.micrometer:micrometer-core'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}
