# spring-clean-arq

ARQ2/: build.gradle  gradle.properties  settings.gradle
ARQ2/applications/app-service/: build.gradle
ARQ2/deployment/: Dockerfile
ARQ2/infrastructure/entry-points/mq-listener/: build.gradle
ARQ2/infrastructure/entry-points/mq-listener/src/main/java/co/com/mq/mq/listener/: SampleMQMessageListener.java
ARQ2/infrastructure/entry-points/mq-listener/src/main/java/co/com/mq/mq/listener/config/: RabbitMQAdapter.java  RabbitMQConfig.java
ARQ2/infrastructure/entry-points/mq-listener/src/test/java/co/com/mq/mq/listener/: SampleMQMessageListenerTest.java
cleanARqq/: gradle.properties  settings.gradle
cleanARqq/applications/app-service/: build.gradle
cleanARqq/deployment/: Dockerfile
cleanARqq/infrastructure/driven-adapters/mq-sender/: build.gradle
cleanarcrds/: gradle.properties  settings.gradle
cleanarcrds/applications/app-service/src/main/java/co/com/mercadolibre--type=reactive/: MainApplication.java
cleanarcrds/applications/app-service/src/main/java/co/com/mercadolibre--type=reactive/config/: UseCasesConfig.java
cleanarcrds/applications/app-service/src/main/resources/: application.yaml
cleanarcrds/deployment/: Dockerfile
pssql/: build.gradle  settings.gradle
pssql/src/main/java/com/meli/pssql/: PssqlApplication.java
pssql/src/main/java/com/meli/pssql/DTO/: InteraccionDto.java  NPSDto.java  RepresentanteDto.java
pssql/src/main/java/com/meli/pssql/Exceptions/: GlobalExceptionHandler.java
pssql/src/main/java/com/meli/pssql/aspects/: LoggingAspect.java
pssql/src/main/java/com/meli/pssql/entity/: Interaccion.java  NPS.java  Representante.java
pssql/src/main/java/com/meli/pssql/handler/: RepresentanteHandler.java
pssql/src/main/java/com/meli/pssql/repositorios/: InteraccionRepository.java  NPSRepository.java  RepresentanteRepository.java
pssql/src/main/java/com/meli/pssql/routers/: RepresentanteRouter.java
pssql/src/main/java/com/meli/pssql/services/: RepresentanteService.java
pssql/src/main/java/com/meli/pssql/utils/: InteractionType.java
pssql/src/main/resources/: application.properties  logback.xml
pssql/src/test/java/com/meli/pssql/: PssqlApplicationTests.java
rds-no-clean-arq/rds/: build.gradle
(+17 files in other folders)
