plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'application'
}

group = 'com.meli'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'io.r2dbc:r2dbc-postgresql:0.8.8.RELEASE'
	implementation 'org.slf4j:slf4j-api'
	implementation 'ch.qos.logback:logback-classic'

}

tasks.named('test') {
	useJUnitPlatform()
}

// Configura la tarea 'run' de Gradle
application {
	mainClassName = 'com.meli.PssqlApplication' // Reemplaza 'com.meli.MyApplication' con el nombre completo de tu clase principal de Spring Boot
}